<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.dropdown-content {
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: #005567;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #005567;
  height: 640px;
}

.column h2{
    color: red;
}
.column a {
  float: none;
  color: rgb(214, 214, 214);
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
  color: #005567;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

</style>
</head>
<body style="background-color:white;">

    <div class="dropdown-content">
      <div class="header">
        <h2>Regoss Menu</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h2>Antrage</h3>
          <a href="#">Arbeitslosengeld I</a>
          <a href="#">Burgergeld</a>
          <a href="#">Wohngeld</a>
          <a href="#">Sozialhilfe</a>
          <a href="#">Bafag</a>
          <a href="#">Kinderzuschlags</a>
          <a href="#">Elterngeld</a>
          <a href="#">Kindergeld</a>

        </div>
        <div class="column">
          <h2>Bildung/Job</h3>
          <a href="#">Sprachkurs-Vermittlug</a>
          <a href="#">Jobsuche&Identifikation</a>
          <a href="#">Bewerbung</a>
          <a href="#">Lebenslauf</a>

        </div>

        <div class="column">
          <h2>Page</h3>
          <a href="homepgCL.php#about">About us</a>
          <a href="homepgCL.php#services">Services</a>
          <a href="homepgCL.php#team">Team</a>
          <a href="homepgCL.php#">My profile</a>
          <a href="homepgCL.php#whyTo">Why to join</a>
          <a href="homepgCL.php#contact">Contact Us</a>

        </div>
      </div>
    </div>


</body>
</html>